{
  "name": "cypress1",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/elenemunjishvili17-boop/cypress1#readme",
  "bugs": {
    "url": "https://github.com/elenemunjishvili17-boop/cypress1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elenemunjishvili17-boop/cypress1.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cypress": "^15.10.0"
  }
}
